org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

org.gradle.java.home=C:/ProgramFiles/Java/jdk-17.0.5

 compileJava.options.fork = true
 compileJava.options.forkOptions.executable = 'C://ProgramFiles//Java//jdk-17.0.5//bin'

kotlin.stdlib.default.dependency=false
kotlin.jvm.target.validation.mode=error

# Mod properties
isUnstable=true
modVersion=1.102.1

# Minecraft properties: We want to configure this here so we can read it in settings.gradle
mcVersion=1.19.3
